{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://etrxjxstjfcozdjumfsj.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "virgilio-mcp",
      "version": "0.1.0",
      "title": "Virgilio"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in Virgilio user's id and email. Use to verify the MCP connection is authenticated.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_jobs",
        "title": "List jobs",
        "description": "List jobs the signed-in user can see in Virgilio. Optionally filter by status (e.g. open, closed, draft). Returns up to `limit` rows.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "anyOf": [
                {
                  "type": "string",
                  "minLength": 1
                },
                {
                  "type": "null"
                }
              ],
              "description": "Optional job status filter (e.g. 'open')."
            },
            "limit": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 1,
                  "maximum": 50
                },
                {
                  "type": "null"
                }
              ],
              "description": "Max rows to return (1-50). Defaults to 20."
            }
          },
          "required": [
            "status",
            "limit"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "search_candidates",
        "title": "Search candidates",
        "description": "Search candidates by name or email substring in Virgilio. Returns up to `limit` matches the signed-in user can access.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Substring to match against first name, last name, or email."
            },
            "limit": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 1,
                  "maximum": 50
                },
                {
                  "type": "null"
                }
              ],
              "description": "Max rows to return (1-50). Defaults to 20."
            }
          },
          "required": [
            "query",
            "limit"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_candidate",
        "title": "Get candidate",
        "description": "Fetch the full profile of a Virgilio candidate by id, subject to the signed-in user's access.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "candidate_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The candidate's UUID."
            }
          },
          "required": [
            "candidate_id"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
